<!DOCTYPE html>
<html>
<head>
<style>

.flex-container0 {
  
  background-color: DodgerBlue;
}

.flex-container {
  display: flex;
  justify-content: center;
  background-color: DodgerBlue;
}

.flex-container2{
  display: flex;
  justify-content: flex-start;
  background-color: #ebeced;
}

.flex-container3 {
  display: flex;
  justify-content: flex-end;
  background-color: DodgerBlue;
}


.flex-container4 {
  display: flex;
  justify-content: space-around;
  background-color: #ffff;
}

.flex-container5 {
  display: flex;
  justify-content:  space-between;
  background-color: DodgerBlue;
}


.flex-container0 > div {
  background-color: #ebeced;
  width: 100px;
  margin: 10px;
  text-align:center;
  line-height: 75px;
  font-size: 30px;
}

.flex-container > div {
  background-color: #ebeced;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

.flex-container2 > div {
  background-color: #6c767c;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

.flex-container3 > div {
  background-color: #37454d;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

.flex-container4 > div {
  background-color: #428500;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

.flex-container5 > div {
  background-color: #37454d;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
</head>
<body>
  <div>
    <h1>display:flex</h1>
    <a target="_blank" href="https://www.w3schools.com/cssref/playit.asp?filename=playcss_align-items&preval=center"><h3>align-items</h3></a>  
    <a target="_blank" href="https://www.w3schools.com/cssref/playit.asp?filename=playcss_flex-direction&preval=column"><h3>flex-direction</h3></a>
  </div>

<br>
<hr>

<h1>The justify-content Property</h1>


<div style="border: 1px solid black; margin: 3px 0;">
  
  
  <div class="flex-container0">
    <div>1</div>
    <div>2</div>
    <div>3</div>  
  </div>
</div>

<div style="border: 1px solid black; margin: 3px 0;">
    <label for="">display: flex;</label><br>
    <label for="">justify-content: flex-center;</label>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>  
      </div>
</div>


<div style="border: 1px solid black; margin: 3px 0;">
    <label for="">display: flex;</label><br>
    <label for="">justify-content: flex-start;</label>
    <div class="flex-container2">
        <div>1</div>
        <div>2</div>
        <div>3</div>  
      </div>
</div>


<div style="border: 1px solid black; margin: 3px 0;">
    <label for="">display: flex;</label><br>
    <label for="">justify-content: flex-end;</label>
    <div class="flex-container3">
        <div>1</div>
        <div>2</div>
        <div>3</div>  
      </div>
</div>


<div style="border: 1px solid black; margin: 3px 0;">
    <label for="">display: flex;</label><br>
    <label for="">justify-content: space-around;</label>
    <div class="flex-container4">
        <div>1</div>
        <div>2</div>
        <div>3</div>  
      </div>
</div>


<div style="border: 1px solid black;">
    <label for="">display: flex;</label><br>
    <label for="">justify-content:  space-between;</label>
    <div class="flex-container5">
      <div>1</div>
      <div>2</div>
      <div>3</div>  
    </div>
</div>





</body>
</html>
